.scrollable h2 {
	font-size: 2em;
    margin-top: 15px;
}

.grid-container {
    /*display: inline-grid;*/
    /*grid-column-gap: 50px;*/
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 10px;
    /*background-color: #2196F3;*/
    padding: 10px;

}

.grid-container > div {
 /* background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;*/
}

.text {
  grid-column-start: 1;
  grid-column-end: 2;
}

.image {
  grid-column-start: 2;
  grid-column-end: 3;
}

.extra_images {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

img {
  width: 100%;
  height: auto;
}
